<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CakePHP: the rapid development php framework: Members</title>
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="C:\Users\judy9\Downloads\SA環境與程式\SA環境與程式\Project\前端layout/cake.generic.css">

    <script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1><a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a></h1>
        </div>
		<div id = "hori"></div>
        <div id="content">
            <h2>更新外送員資料</h2>
            <a href="meals.html">餐點管理</a>
            <a href="customer.html">顧客管理</a>
            <a href="deliveryman.html">外送員管理</a>

            <div id="flashMessage" class="message" style="display: none;"></div>

            <form id="form" accept-charset="utf-8">
                <div style="display:none;"><input type="hidden" name="_method" value="POST"></div>
                <div class="input text required">
                    <label for="deliveryman_name">外送員名稱</label>
                    <input name="name" maxlength="30" type="text" id="deliveryman_name" required="required">
                </div>
                <div class="input mail required">
                    <label for="deliveryman_email">Email</label>
                    <input name="price" maxlength="30" type="email" id="deliveryman_email" required="required">
                </div>
                <div class="input password required">
                    <label for="deliveryman_password">密碼</label>
                    <input name="describe" maxlength="30" type="password" id="deliveryman_password" required="required">
                </div>
				<div class="input tel required">
                    <label for="deliveryman_phone">電話</label>
                    <input name="phone" maxlength="30" type="tel" id="deliveryman_phone" required="required">
                </div>
                <div class="submit"><input type="button" value="更新" id="submit"></div>
            </form>

            <script type="text/javascript">
                // 取得網址參數
                var url_string = window.location.href;
                var url = new URL(url_string);
                var id = url.searchParams.get("id");
                var sql_num = 0;

                function updateMember(id) {
                    var name = $('#member_name').val();
                    var email = $('#member_email').val();
                    var password = $('#member_password').val();

                    var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

                    if(!password_rule.test(password)) {
                        alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
                    }
                    else {
                        // 將資料組成JSON格式
                        var data_object = {
                            "id": id,
                            "name": name,
                            "email": email,
                            "password": password
                        };

                        // 將JSON格式轉換成字串
                        var data_string = JSON.stringify(data_object);

                        // 發出POST的PUT請求
                        $.ajax({
                                type: "PUT",
                                url: "api/member.do",
                                data: data_string,
                                crossDomain: true,
                                cache: false,
                                dataType: 'json',
                                timeout: 5000,
                                success: function (response) {
                                    $('#flashMessage').html(response.message);
                                    $('#flashMessage').show();
                                    if(response.status == 200){
                                        updateSQLTable(response.response);
                                        getMember();
                                    }
                                },
                                error: function () {
                                    alert("無法連線到伺服器！");
                                }
                        });
                    }
                }

                // 更新SQL指令歷史表格
                function updateSQLTable(data) {
                    var time = (data.time / 1000000).toFixed(2);
                    var table_html = "";
                    
                    sql_num += 1

                    table_html += '<tr>';
                    table_html += '<td>' + sql_num + '</td>';
                    table_html += '<td>' + data.sql + '</td>';
                    table_html += '<td style="text-align: right">' + '0' + '</td>';
                    table_html += '<td style="text-align: right">' + data.row + '</td>';
                    table_html += '<td style="text-align: right">' + data.row + '</td>';
                    table_html += '<td style="text-align: right">' + time + '</td>';
                    table_html += '</tr>';
                    $("#sql_log > tbody").append(table_html);
                    $("#sql_summary").html("(default) " + data.row + " queries took " + time + " ms");
                }

                function getMember() {
                    $.ajax({
                        type: "GET",
                        url: "api/member.do",
                        crossDomain: true,
                        data: "id=" + id,
                        cache: false,
                        dataType: 'json',
                        timeout: 5000,
                        success: function (response) {
                            if(response.status == 200){
                            	updateSQLTable(response.response);
                            	document.getElementById('member_name').value = response['response']['data'][0]['name'];
                            	document.getElementById('member_email').value = response['response']['data'][0]['email'];
                            	document.getElementById('member_password').value = response['response']['data'][0]['password'];
                            	document.getElementById('member_login_times').value = response['response']['data'][0]['login_times'];
                            	document.getElementById('member_status').value = response['response']['data'][0]['status'];
                            }
                            console.log(response);
                        },
                        error: function () {
                            alert("無法連線到伺服器！");
                        }
                    });
                }

                $('#submit').click(function() {
                    updateMember(id)
                });
                
                $(document).ready(function() {
                	// 發出GET的AJAX請求取得原本該會員的資料
                 	$("#sql_log > tbody").empty();
                    getMember();
                });
            </script>
        </div>
        <div id="footer">
            <a href="http://www.cakephp.org/" target="_blank" id="cake-powered"><img src="statics/img/cake.power.gif" alt="CakePHP: the rapid development php framework" border="0"></a>
            <p>CakePHP 2.6.10</p>
        </div>
    </div>

    <table class="cake-sql-log" id="sql_log" summary="Cake SQL Log" cellspacing="0">
        <caption id="sql_summary">(default) 0 query took 0 ms</caption>
        <thead>
            <tr>
                <th>Nr</th>
                <th>Query</th>
                <th>Error</th>
                <th>Affected</th>
                <th>Num. rows</th>
                <th>Took (ms)</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>

</html>